{
  "development": {
    "username": "root",
    "password": "rCCeF4N;k",
    "database": "database_development_rosalbita",
    "host": "35.232.127.70",
    "port": "12050",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "rCCeF4N;k",
    "database": "database_development_rosalbita",
    "host": "35.232.127.70",
    "port": "12050",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "rCCeF4N;k",
    "database": "database_development_rosalbita",
    "host": "35.232.127.70",
    "port": "12050",
    "dialect": "mysql"
  }
}
